<!DOCTYPE html>
<html>
<head>
    <title>Your Cart</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 30px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 90%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px #ccc;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #1976d2;
            color: white;
        }
        form {
            display: inline;
        }
        input[type="number"] {
            width: 60px;
            padding: 5px;
        }
        .remove-btn {
            background-color: #e53935;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .remove-btn:hover {
            background-color: #c62828;
        }
        .total {
            text-align: right;
            font-size: 18px;
            padding-right: 10%;
            margin-top: 20px;
            font-weight: bold;
            color: #444;
        }
        .checkout-btn {
            display: block;
            margin: 30px auto;
            padding: 12px 25px;
            background-color: #388e3c;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }
        .checkout-btn:hover {
            background-color: #2e7d32;
        }
    </style>
</head>
<body>

    <h2>Your Cart</h2>

    {% if cart_items %}
        <table>
            <thead>
                <tr>
                    <th>Medicine</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Sub Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                    <tr>
                        <td>{{ item.medicine.name }}</td>
                        <td>₹{{ item.medicine.price }}</td>
                        <td>
                            <form action="{% url 'update_cart' item.id %}" method="post">
                                {% csrf_token %}
                                <input type="number" name="quantity" value="{{ item.quantity }}" min="1">
                                <button type="submit">Update</button>
                            </form>
                        </td>
                        <td>₹{{ item.subtotal }}</td> <!-- ✅ This is the correct and working line -->
                        <td>
                            <a href="{% url 'remove_cart' item.id %}">
                                <button class="remove-btn">Remove</button>
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="total">
            Total Amount: ₹{{ total_price }}
        </div>

        <form action="{% url 'checkout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="checkout-btn">Place Order</button>
        </form>

    {% else %}
        <p style="text-align: center; font-size: 18px;">Your cart is empty.</p>
    {% endif %}

</body>
</html>
