{% extends 'pharmacy/base.html' %}
{% block content %}
<style>
    h2 {
        text-align: center;
        color: #2c3e50;
        margin: 30px 0 20px;
    }

    .medicine-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .medicine-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 220px;
        text-align: center;
    }

    .medicine-card h3 {
        margin-bottom: 10px;
        color: #333;
    }

    .medicine-card p {
        margin: 5px 0;
        color: #666;
    }

    .medicine-card .btn {
        background-color: #2196f3;
        color: white;
        padding: 8px 14px;
        border-radius: 5px;
        text-decoration: none;
        margin: 5px;
        display: inline-block;
    }

    .medicine-card .btn:hover {
        background-color: #0b7dda;
    }
</style>

<h2>Available Medicines</h2>

<div class="medicine-container">
    {% for medicine in medicines %}
    <div class="medicine-card">
        <h3>{{ medicine.name }}</h3>
        <p>₹{{ medicine.price }}</p>
        <p>{{ medicine.description|truncatechars:60 }}</p>
        <a href="{% url 'medicine_detail' medicine.id %}" class="btn">View Details</a>
        <a href="{% url 'add_to_cart' medicine.id %}" class="btn">Shop Now</a>
    </div>
    {% empty %}
    <p>No medicines available.</p>
    {% endfor %}
</div>
{% endblock %}
