{% extends 'pharmacy/base.html' %}

{% block content %}
<style>
    body {
        background-color: #f0f4f8;
        font-family: Arial, sans-serif;
    }
    h2 {
        text-align: center;
        color: #2d6cdf;
    }
    form {
        max-width: 400px;
        margin: 30px auto;
        padding: 25px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    label {
        font-weight: bold;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .btn {
        background-color: #2d6cdf;
        color: white;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #174ea6;
    }
</style>

<h2>Register</h2>
<form method="POST" action="{% url 'register' %}">

    {% csrf_token %}
    <label>Username:</label>
    <input type="text" name="username" required>

    <label>Email:</label>
    <input type="email" name="email" required>

    <label>Password:</label>
    <input type="password" name="password" required>

    <label>Confirm Password:</label>
    <input type="password" name="confirm_password" required>

    <button type="submit" class="btn">Register</button>
</form>
{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}
{% endblock %}
