<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Prescription</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 80px auto;
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }
        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
        }
        label {
            font-size: 16px;
            color: #34495e;
        }
        input[type="file"] {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #2980b9;
        }
        .message {
            text-align: center;
            margin-top: 15px;
            color: green;
            font-weight: bold;
        }
        a.home-link {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a.home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Upload Your Prescription</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="prescription">Choose Image:</label>
        <input type="file" name="prescription" id="prescription" required>
        <button type="submit">Upload</button>
    </form>
    {% if message %}
        <div class="message">{{ message }}</div>
    {% endif %}
    <a class="home-link" href="{% url 'home' %}">← Back to Home</a>
</div>
</body>
</html>
